CLOUDINARY_NAME = "dd3ga6ru4"
CLOUDINARY_API_KEY = "262698788143798"
CLOUDINARY_SECRET_KEY = "bMOgqj-xb3YBZjxpgb9JVec1uPs"
MONGODB_URI = "mongodb+srv://waleedahmedkiani415:wA7Hz7voiIOz6rqi@cluster0.k4amp.mongodb.net"